# Integrate-Composer-Dialog-Using-Skill

./: Integrate-Composer-Dialog-Using-Skill.sln
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/: Integrate_Composer_Dialog_Using_Skill.csproj  Program.cs  Startup.cs  cognitivemodels.json
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill.Tests/: Integrate_Composer_Dialog_Using_Skill.Tests.csproj  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  SampleDialogTests.cs  SkillModeTests.cs  SkillTestBase.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill.Tests/Utilities/: GeneralTestUtil.cs  SkillTestUtil.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill.Tests/Utterances/: GeneralUtterances.Designer.cs  SampleDialogUtterances.Designer.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Adapters/: DefaultAdapter.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Authentication/: AllowedCallersClaimsValidator.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Bots/: DefaultActivityHandler.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Bots/ComposerGenerated/: ComposerBot.cs  ComposerBotPathExtensions.cs  ComposerSettingsExtensions.cs  LuisConfig.cs  SkillConversationIdFactory.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/ComposerDialogs/: Composer-With-Skill.botproj  Composer-With-Skill.dialog
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/ComposerDialogs/language-generation/en-us/: Composer-With-Skill.en-us.lg
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/ComposerDialogs/settings/: appsettings.json
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Controllers/: BotController.cs  EchoBotController.cs  SkillController.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Dialogs/: MainDialog.cs  SampleAction.cs  SampleDialog.cs  SkillDialogBase.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Extensions/: ITurnContextEx.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Models/: SkillState.cs  StateProperties.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Properties/: launchSettings.json
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/Services/: BotServices.cs  BotSettings.cs  GeneralLuis.cs  Integrate_Composer_Dialog_Using_SkillLuis.cs
Integrate-Composer-Dialog-Using-Skill/Integrate_Composer_Dialog_Using_Skill/wwwroot/manifest/: manifest-1.0.json  manifest-1.1.json
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/: Integrate_Composer_Dialogs_Using_Skill_Composer_Generated.csproj  Program.cs  Startup.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Authorization/: AllowedClaimsValidator.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Bots/: EchoBot.cs  ReturnSelectedValueBot.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/ComposerDialogs/: Composer-With-Skill.botproj
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/ComposerDialogs/language-generation/en-us/: Composer-With-Skill.en-us.lg
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/ComposerDialogs/settings/: appsettings.json
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Controllers/: BotController.cs  EchoBotController.cs  ReturnSelectedValueController.cs  SkillController.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/DialogExtensions/: DialogExtensions.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Dialogs/: ReturnSelectedValueDialog.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Properties/: launchSettings.json
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/Properties/PublishProfiles/: FolderProfile.pubxml
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/State/: StateService.cs
Integrate_Composer_Dialogs_Using_Skill_Composer_Generated/wwwroot/manifest/: echobotskill-manifest-1.0.json  returnselectedvaluebotskill-manifest-1.0.json
Microsoft.BotFramework.Composer.Core/: ComposerBotPathExtensions.cs  Microsoft.BotFramework.Composer.Core.csproj
Readme/: Detailed Instructions.docx  error stack trace.txt  recreate issue instructions.txt
