<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Declarative" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.BotFramework.Composer.Core\Microsoft.BotFramework.Composer.Core.csproj" />
  </ItemGroup>

</Project>
