<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.15.1" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.11.1" />
    <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Responses\AllResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\AllResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\MainResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.de-de.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.es-es.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.fr-fr.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.it-it.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Responses\SampleResponses.zh-cn.lg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="**/*.dialog" Exclude="bin/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.lg" Exclude="bin/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.lu" Exclude="bin/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\botbuilder-dotnet\libraries\integration\Microsoft.Bot.Builder.Integration.AspNet.Core\Microsoft.Bot.Builder.Integration.AspNet.Core.csproj" />
    <ProjectReference Include="..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.Dialogs.Adaptive\Microsoft.Bot.Builder.Dialogs.Adaptive.csproj" />
    <ProjectReference Include="..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Connector\Microsoft.Bot.Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdaptiveExpressions">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\AdaptiveExpressions\bin\Debug\netstandard2.0\AdaptiveExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.AI.Luis">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.AI.LUIS\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.AI.Luis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.AI.QnA">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.AI.QnA\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.AI.QnA.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.ApplicationInsights">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\integration\Microsoft.Bot.Builder.Integration.ApplicationInsights.Core\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Azure">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.Azure\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Azure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.Dialogs\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Dialogs.Declarative">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.Dialogs.Declarative\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.Dialogs.Declarative.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\integration\Microsoft.Bot.Builder.Integration.ApplicationInsights.Core\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Integration.ApplicationInsights.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Builder.LanguageGeneration">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder.LanguageGeneration\bin\Debug\netstandard2.0\Microsoft.Bot.Builder.LanguageGeneration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Schema">
      <HintPath>..\..\..\botbuilder-dotnet\libraries\Microsoft.Bot.Builder\bin\Debug\netstandard2.0\Microsoft.Bot.Schema.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bot.Solutions">
      <HintPath>..\..\..\botframework-solutions\sdk\csharp\libraries\microsoft.bot.solutions\bin\Debug - NuGet Packages\netstandard2.0\Microsoft.Bot.Solutions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
