<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.11.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.11.1" />
  </ItemGroup>

</Project>
