{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "Composer-With-Skill",
      "description": "",
      "id": "ktR3rl"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Wx77Jf",
        "name": "Greetings"
      },
      "intent": "Greetings",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VVmJte"
          },
          "activity": "${SendActivity_VVmJte()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nEVRQ0",
        "name": "Skill"
      },
      "intent": "Skill",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3RXa0I"
          },
          "activity": "${SendActivity_3RXa0I()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "tBIrjU"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": true,
          "skillEndpoint": "=settings.skill['integrateComposerDialogUsingSkill'].endpointUrl",
          "skillAppId": "=settings.skill['integrateComposerDialogUsingSkill'].msAppId",
          "activity": "${BeginSkill_Activity_tBIrjU()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Composer-With-Skill.lg",
  "id": "Composer-With-Skill",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Greetings",
        "pattern": "Greeting"
      },
      {
        "intent": "Skill",
        "pattern": "Skill"
      }
    ]
  }
}
